import styles from "../styles/Reviews.module.css"

import { Swiper, SwiperSlide } from "swiper/react";

import "swiper/css";
import "swiper/css/pagination";

import { Pagination, Navigation } from "swiper";

const Reviews = () => {

	let reviews = [{author: 'Семья Спиридоновых', content: 'Обычно не пишу отзывы, но отдых был настолько хорошо организован, что не могу не поблагодарить Наталью за полное сопровождение. Осталась довольна вся семья. Мы провели незабываемые 7 дней на южном берегу Крыма.'},
					{author: 'Сергей Колокольцев', content: 'Просто превосходное обслуживание и удобный трансфер. Оценил работу менеджеров вашей компании на твердую «5».'},
					{author: 'Громовы и Касаткины', content: 'Даже не надеялись столь хорошо провести отпуск среди родных берёз, в ближнем Подмосковье. Конечно, это не турецкий all inclusive, но при нынешнем закрытии границ весьма неплохая альтернатива. Спасибо, что менеджер Ксения смогла донести до нас все преимущества. И мы их оценили. Кто знает, может, ещё вернемся сюда.'},
					{author: 'Анна Федоровна К.', content: 'Менеджер Виктория идеально подобрала санаторий с моими проблемами по здоровью. В итоге и хорошо отдохнула, и подлечила суставы. Коллектив здравницы тоже подобрался превосходный. Всем рекомендую компанию….'},
					{author: 'Василиса', content: 'Неоднократно пользуюсь услугами данного агентства, и всем довольна. Люблю посещать Петербург и Калининград. Всегда останавливаюсь в разных отелях, и всегда очень удачно. Менеджеры умело умеют подобрать место с учетом моих пожеланий.'},
					{author: 'Ольга Степановна', content: 'Людмила Евгеньевна, спасибо за профессиональную организацию тура. Программа выдалась насыщенная. Питание отличное. Проживание очень комфортное. В следующий раз буду обращаться только к вам.'},
					{author: 'Олеся', content: 'Для меня это самая ответственная и достойная турфирма в нашем городе. Услуги всегда качественные, без накладок. Вы лучшие!!! Всем советую туры с этой фирмой.'},
					{author: 'Роман Вахрушев', content: 'Агентство превосходное, менеджеры грамотные и отзывчивые. Рассмотрели множество вариантов, в итоге выбрали лучший. Работают как для себя! Благодарю за ваш труд. При случае всегда буду обращаться.'},
					{author: 'Ирина Викторовна и Костик 4 года.', content: 'Очень хорошее турагентство. Смогли подобрать нам с сыном идеальный отель в Крыму в двух шагах от пляжа. Ребенок был на море первый раз, и эту поездку не забудет никогда. Спасибо за это Анастасии Верещагиной.'},
					{author: 'Константиновы (папа, мама, сын 8 лет)', content: 'Отличная команда профессионалов! Не первый раз отправляют нас на Черное море по системе «все включено». И каждый раз отдыхаем «на ура». После такого отпуска заряжаемся энергией на целый год. Хочется пожелать девочкам тоже иногда отдыхать от клиентов)'},
					{author: 'Олег Макарович Р.', content: 'Этому агентству я с полной уверенностью могу доверить свой отдых. Всегда подбирают отличные места, куда бы я сам никогда не поехал. А в этот раз досталась «горящая» путевка. Отдохнул и дешево, и сердито.'},
					{author: 'Марина и Виктор О.', content: 'Поехали с женой отдыхать в Абхазию. Тур, авиабилеты и трансфер заказали через турфирму …. Оформление и отдых прошли без проблем. За 5 дней смогли не только налюбоваться красотой природы, но и привезли домой сувениры. Один – нашему менеджеру из турагентства.'},
					{author: 'Гречишкина Ирина, 26 лет', content: 'Наслушавшись восторженных отзывов от своих коллег и друзей о Красной Поляне, решила обратиться в агентство …., и не прогадала. За время отдыха посетила несколько достопримечательностей, так что полна впечатлений. Спасибо Екатерине за внимательное отношение к подбору тура.'},
					{author: 'Елена и Александр', content: 'Хотим поблагодарить туристическое агентство и особенно менеджера Ксению за организацию нашего отдыха на горнолыжном курорте Шерегеш. Все было просто супер!'},
					{author: 'Кувшинова Дарья', content: 'Сколько существует агентство …., столько мы туда и обращаемся. А зачем искать замену, если всё устраивает? Все сотрудники фирмы профессионалы своего дела. Досконально знают туристический рынок и умеют учитывать пожелания клиента.'}
				]

    return (

		<section className = {styles["our-reviews"]}>
			<h2 className = "section-title icon-item icon-item-reviews">Отзывы о нашей работе</h2>

			<div className = {styles["our-reviews-slider"]}>

				<Swiper
					slidesPerView={1}
					spaceBetween={30}
					loop={true}
					pagination={{
						clickable: true,
						bulletClass: `reviews-pagination-bullet`
					}}
					navigation={true}
					modules={[Pagination, Navigation]}
					className={`reviews-slider ${styles["reviews-slider"]}`}
				>
					{reviews.map((item, index) => {
						return (
							<SwiperSlide className={styles["reviews-slider-item"]} key = {index}>
								<p className={styles["reviews-slider-name"]}>{item.author}</p>
								<div className={styles["reviews-slider-description"]}>
									{item.content}
								</div>
							</SwiperSlide>
						)
					})}
				</Swiper>
			</div>
		</section>
    )
}

export default Reviews